from sklearn.cluster import KMeans
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
data=pd.read_csv("a.csv")
x1=data['x'].values
x2=data['y'].values
print(data)
x=np.matrix(list(zip(x1,x2)))
plt.scatter(x1,x2)
plt.show()
markers=['s','o','v']
k=3
clusters=KMeans(n_clusters=k).fit(x)
for i,L in enumerate(clusters.labels_):
    plt.plot(x1[i],x2[i],marker=markers[L])

OUTPUT
   x     y
0   1  12.0
1   1   3.0
2  11  23.0
3   2   5.0
4   3   6.0
5  12  57.0
6  65  25.0
7  12  45.9
